# HRMS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aq/assignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aq/lovelocal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ornet/hrms/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aq/assignment/: MainActivity.kt
app/src/main/java/com/aq/assignment/adapter/: ListAdapter.kt
app/src/main/java/com/aq/assignment/apicall/: APIClient.kt
app/src/main/java/com/aq/assignment/base/: BaseApplication.kt
app/src/main/java/com/aq/assignment/di/: NetworkModule.kt
app/src/main/java/com/aq/assignment/helper/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/aq/assignment/model/: UserData.kt
app/src/main/java/com/aq/assignment/repository/: MainRepository.kt
app/src/main/java/com/aq/assignment/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/aq/assignment/util/: BSDetailsFragment.kt  DividerItemDecoration.kt  onItemClick.kt
app/src/main/java/com/aq/assignment/viewmodel/: MainViewModel.kt
app/src/main/java/com/aq/lovelocal/: MainActivity.kt
app/src/main/java/com/aq/lovelocal/adapter/: CategoryAdapter.kt  OrderAdapter.kt  OrderProductAdapter.kt  ProductAdapter.kt  SearchedProductAdapter.kt
app/src/main/java/com/aq/lovelocal/apicall/: APIClient.kt
app/src/main/java/com/aq/lovelocal/base/: BaseApplication.kt
app/src/main/java/com/aq/lovelocal/di/: NetworkModule.kt
app/src/main/java/com/aq/lovelocal/fragment/: FrgCard.kt  FrgCart.kt  FrgCategory.kt  FrgHome.kt  FrgProduct.kt  FrgSearch.kt
app/src/main/java/com/aq/lovelocal/helper/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/aq/lovelocal/model/: CategoryModel.kt
app/src/main/java/com/aq/lovelocal/repository/: MainRepository.kt
app/src/main/java/com/aq/lovelocal/util/: DividerItemDecoration.kt  onItemClick.kt
app/src/main/java/com/aq/lovelocal/viewmodel/: MainViewModel.kt
app/src/main/java/com/ornet/hrms/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/ornet/hrms/adapter/: EnquiryPagingAdapter.kt  ListAdapter.kt
app/src/main/java/com/ornet/hrms/apicall/: APIClient.kt
app/src/main/java/com/ornet/hrms/base/: BaseApplication.kt
app/src/main/java/com/ornet/hrms/di/: NetworkModule.kt
app/src/main/java/com/ornet/hrms/helper/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/ornet/hrms/model/: EnquiryAssignedCallListRes.kt  EnquiryCall.kt  LoginResponse.kt  TotalRecordEC.kt  UserData.kt
app/src/main/java/com/ornet/hrms/paging/: EnquiryPagingSource.kt
app/src/main/java/com/ornet/hrms/repository/: EnquiryRepository.kt  MainRepository.kt
app/src/main/res/drawable/: add_card.xml  bg_search.xml  bottom_sheet_background.xml  button_bg.xml  card_selector.xml  cart_selector.xml  category_selector.xml  cell_shape.xml  home_selector.xml  ic_add_outline.xml  ic_assignedcall.xml  ic_beauty_care.xml  ic_bell.xml  ic_call_filled.xml  ic_card.xml  ic_cart.xml  ic_cat.xml  ic_category.xml  ic_chips_n_chocolates.xml  ic_dairy.xml  ic_edit.xml  ic_fruits_n_vegies.xml  ic_health_medicine.xml  ic_home.xml  ic_icon_back.xml  ic_icon_export.xml  ic_icon_logout_1.xml  ic_icon_logout_1_background.xml  ic_icon_mobile.xml  ic_icon_sync.xml  ic_launcher_foreground.xml  ic_location.xml  ic_meat_n_fish.xml  ic_menu.xml  ic_placeholder.xml  ic_recorded_files.xml  ic_recruitment.xml  ic_report_file.xml  ic_round_arrow_forward_ios_24.xml  ic_script.xml  (+10 more)
app/src/main/res/drawable-v24/: selected_home.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_enquiry_assigned_list.xml  activity_interview_entry.xml  activity_login.xml  activity_main.xml  activity_new_enquiry.xml  activity_recruitment_entry.xml  activity_splash.xml  details_fragment.xml  frg_card.xml  frg_cart.xml  frg_category.xml  frg_home.xml  frg_product.xml  frg_search.xml  item_assigned_calls.xml  item_category.xml  item_order.xml  item_product.xml  item_user.xml  table_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aq/assignment/: ExampleUnitTest.kt
app/src/test/java/com/aq/lovelocal/: ExampleUnitTest.kt
app/src/test/java/com/ornet/hrms/: ExampleUnitTest.kt
(+29 files in other folders)
