<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/frgHome"
        android:icon="@drawable/home_selector"
        android:title="@string/home" />
    <item
        android:id="@+id/frgCategory"
        android:icon="@drawable/category_selector"
        android:title="@string/category" />
    <item
        android:id="@+id/frgCart"
        android:icon="@drawable/cart_selector"
        android:title="@string/cart" />
    <item
        android:id="@+id/frgCard"
        android:icon="@drawable/card_selector"
        android:title="@string/card" />
</menu>